#当前应用模式
Model=phone
#加密方式
DIGEST_TYPE=MD5
#服务端地址
SERVERPATH=http://192.168.3.56:9090/together/
#SERVERPATH=http://192.168.1.9:8090/together/
#SERVERPATH=http://192.168.1.7:9090/together/
#web根路径
PATH_WWW=file:///android_asset/www/
#获取Token
URL_GETTOKEN=sys/login/getToken.spr
#验证登陆
URL_ISLOGON=sys/login/isLogon.spr
#跨域调用: 回调的参数的变量名(暂时没用)
JSONP=callback